# Project

./: .gitignore  pom.xml
persistence/: pom.xml
persistence/persistence_core/: pom.xml
persistence/persistence_core/src/main/java/am/test/project/persistence/repository/user/: UserRepository.java
persistence/persistence_impl/: pom.xml
persistence/persistence_impl/src/main/resources/: db.properties  persistence-context.xml
service/: pom.xml
service/service_core/: pom.xml
service/service_core/src/main/java/am/test/project/service/User/: UserService.java
service/service_core/src/main/java/am/test/project/service/User/dto/: User.java
service/service_core/src/main/java/am/test/project/service/User/model/: User.java
service/service_core/src/main/java/am/test/project/service/user/: UserService.java
service/service_core/src/main/java/am/test/project/service/user/dto/: UserDto.java
service/service_core/src/main/java/am/test/project/service/user/model/: UserModel.java
service/service_impl/: pom.xml
service/service_impl/src/main/java/am/test/project/service/user/impl/: UserServiceImpl.java
service/service_impl/src/main/resources/: service-context.xml
web/: pom.xml
web/web_admin/: pom.xml
web/web_admin/src/main/java/am/test/project/web/admin/ui/: HomePage.html  HomePage.java  WicketApplication.java
web/web_admin/src/main/java/am/test/project/web/admin/ui/child/login/: LoginPage.html  LoginPage.java
web/web_admin/src/main/java/am/test/project/web/admin/ui/child/registration/: RegistrationPage.java  registration.html
web/web_admin/src/main/java/am/test/project/web/admin/ui/user/helper/: UserHelper.java
web/web_admin/src/main/java/am/test/project/web/admin/ui/user/helper/impl/: UserHelperImpl.java
web/web_admin/src/main/java/am/test/project/web/admin/ui/user/model/: UserModel.java
web/web_admin/src/main/resources/: admin-context.xml
web/web_admin/src/main/webapp/WEB-INF/: web.xml
web/web_admin/src/main/webapp/resources/js/: validation.js
web/web_client/: pom.xml
web/web_client/src/main/resources/: client-context.xml
web/web_facade/: pom.xml
web/web_facade/src/main/java/am/test/project/web/facade/user/: UserFacade.java
web/web_facade/src/main/java/am/test/project/web/facade/user/impl/: UserFacadeImpl.java
web/web_facade/src/main/java/am/test/project/web/facade/user/model/: UserFacadeModel.java
web/web_facade/src/main/resources/: facade_context.xml
