<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Project</groupId>
    <artifactId>am.test.project</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>persistence</module>
        <module>service</module>
        <module>web</module>
    </modules>

<properties>
    <hibernate.version>5.1.0.Final</hibernate.version>
    <spring.data.version>1.10.1.RELEASE</spring.data.version>
    <c3p0.version>0.9.2.1</c3p0.version>
    <mysql.connector.version>6.0.2</mysql.connector.version>
    <jdbcdslog.version>1.0.6</jdbcdslog.version>
    <commons.lang3.version>3.1</commons.lang3.version>
    <wicket.version>7.3.0</wicket.version>
    <maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
    <maven.eclipse.plugin.version>2.10</maven.eclipse.plugin.version>
    <spring.framework.version>4.2.6.RELEASE</spring.framework.version>
    <javax.servlet.version>2.5</javax.servlet.version>
    <maven.war.plugin.version>2.6</maven.war.plugin.version>
    <slf4j.log4j12.version>1.7.21</slf4j.log4j12.version>

</properties>


</project>